{
  "name": "Ghost-Tools",
  "version": "9.1.0",
  "description": "Xlamper",
  "main": "index.js",
  "author": "Xlamper",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.6",
    "axios": "^1.7.4",
    "chalk": "^5.3.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "gradient-string": "^2.0.2",
    "hpack": "^1.0.0",
    "http2": "^3.3.7",
    "libphonenumber-js": "^1.11.7",
    "mineflayer": "^4.20.1",
    "net": "^1.0.2",
    "pino": "^9.3.2",
    "proxy-agent": "^6.4.0",
    "socks": "^2.8.3",
    "ssh2": "^1.15.0",
    "tls": "^0.0.1",
    "puppeteer": "^21.5.1",
    "user-agents": "^1.1.294",
    "cloudscraper": "^4.8.0",
    "random-useragent": "^0.5.0",
    "header-generator": "^2.3.1",
    "cheerio": "^1.0.0-rc.12",
    "request": "^2.88.2",
    "fake-useragent": "^1.0.3",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "node-fetch": "2.6.1",
    "readline": "^1.3.0",
    "parse-ms": "^2.1.0",
    "pino": "^8.14.1",
    "util": "^0.12.4",
    "file-type": "^16.5.4",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "awesome-phonenumber": "^2.61.0"
  },
  "directories": {
    "lib": "lib"
  }
}
